%%
function [ETIM hour minute sek press temp RHl lat lon altitude day month year PotTemp DewPoint] = readInRS2_Ut_single(filename_RS, i, station, Myfileinfo)
%% Import data from text file
% Script for importing data from the following text file:
%
%filename_RS='C:\Users\pt19teje\Documents\Data\Mamip\Data\Mosaic\datasets\PS122_3_radiosonde_202005.tab'
%
% Auto-generated by MATLAB on 14-Jan-2022 13:26:10

%% Setup the Import Options
switch true
    case (strcmpi(station,'MOSAIC')==1)
        opts = delimitedTextImportOptions("NumVariables", 12);

        % Specify range and delimiter
        opts.DataLines = [2, Inf];
        opts.Delimiter = "\t";

        % Specify column names and types
        opts.VariableNames = ["Citation", "Time", "Lat", "lon", "Altitude", "Hgeom", "VarName7", "VarName8", "VarName9", "VarName10", "VarName11", "VarName12"];
        opts.VariableTypes = ["string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string"];
        opts = setvaropts(opts, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "WhitespaceRule", "preserve");
        opts = setvaropts(opts, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "EmptyFieldRule", "auto");
        opts.ExtraColumnsRule = "ignore";
        opts.EmptyLineRule = "read";
        opts.MissingRule = 'omitrow';
        PS1223radiosonde1 = readtable(filename_RS, opts);
        
    case (strcmpi(station,'NYA')==1)
        opts = delimitedTextImportOptions("NumVariables", 11);

        % Specify range and delimiter
        opts.DataLines = [28, Inf]; %year 2017 26, 2018 27, 2019 27, 2020 28
        opts.Delimiter = "\t";

        % Specify column names and types
        opts.VariableNames = ["DateTime", "Latitude", "Longitude", "Altitudem", "hgeomm", "ETIMs", "PPPPhPa", "TTTC", "RH", "dddeg", "ffms"];
        opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];
        opts = setvaropts(opts, 1, "WhitespaceRule", "preserve");
        opts = setvaropts(opts, 1, "EmptyFieldRule", "auto");
        opts.ExtraColumnsRule = "ignore";
        opts.EmptyLineRule = "read";% Import the data
        
        PS1223radiosonde1 = readtable(filename_RS, opts);

        idx = ismissing(PS1223radiosonde1(:,{'Latitude','Longitude','ETIMs','Altitudem','TTTC','RH','PPPPhPa'}));
        PS1223radiosonde1{:,{'Latitude','Longitude','ETIMs','Altitudem','TTTC','RH','PPPPhPa'}}(idx) = -9999;
        
    case (strcmpi(station,'Utq')==1)
        filename_RS = strcat(Myfileinfo(1).folder,'/', Myfileinfo(1).name);
        %test = cdfread(filenae_RS);
            ncid = netcdf.open(filename_RS,'NC_NOWRITE');
            [~,nvars,natts,unlimdimID] = netcdf.inq(ncid);
                    for i = 0 : nvars-1
                        varname = netcdf.inqVar(ncid,i);
                        test.(varname) = netcdf.getVar(ncid,i);
                        data = netcdf.getVar(ncid,i);
                        test.(varname) = data(:,:);
                        clear data varname
                    end
                    time1 = datevec(datetime(test.base_time, 'ConvertFrom', 'posixtime', 'Format', 'yyyy-MM-dd HH:mm:ss'));
                    % Zeitoffset in Tage umwandeln
                        time_offset_days = test.time_offset / 86400;
                    % Zeitvektor berechnen
                    timeUtq = datetime(time1) + time_offset_days;
                    test.time = timeUtq;
                    RSutq = test;
                    RSutq = rmfield(RSutq,{'base_time', 'time_offset'});
                    clear i natts ndims ncid nvars unlimdimID test time1 timeUtq 

        for iRS = 2: length(Myfileinfo)
            filename_RS = strcat(Myfileinfo(iRS).folder,'/', Myfileinfo(iRS).name);
            ncid = netcdf.open(filename_RS,'NC_NOWRITE');
            [~,nvars,natts,unlimdimID] = netcdf.inq(ncid);
                    for i = 0 : nvars-1
                        varname = netcdf.inqVar(ncid,i);
                        test.(varname) = netcdf.getVar(ncid,i);
                        data = netcdf.getVar(ncid,i);
                        test.(varname) = data(:,:);
                        clear data varname
                    end
                    time1 = datevec(datetime(test.base_time, 'ConvertFrom', 'posixtime', 'Format', 'yyyy-MM-dd HH:mm:ss'));
                    % Zeitoffset in Tage umwandeln
                        time_offset_days = test.time_offset / 86400;
                    % Zeitvektor berechnen
                    timeUtq = datetime(time1) + time_offset_days;
                    test.time = timeUtq;
                    RSutq1 = test;
                    RSutq1 = rmfield(RSutq1,{'base_time', 'time_offset'});
                    clear i natts ndims ncid nvars unlimdimID test time1 timeUtq 
                    fieldNames = fieldnames(RSutq);
                    f1 = fieldnames(data1);
                        f2 = fieldnames(data2);
                    % Iterate through each field
                    for i = 1:numel(fieldNames)
                        % Get the data from each structure
                        data1 = RSutq.(fieldNames{i});
                        try
                            data2 = RSutq1.(fieldNames{i});
                        end
                    
                        
                        if isequal(sort(f1), sort(f2))
                            combinedStruct.(fieldNames{i}) = [data1; data2];
                        else
                            combinedStruct.(fieldNames{i}) = data1;
                        end
                    RSutq = combinedStruct;
                    
                clear i natts ndims ncid nvars unlimdimID combinedStruct fieldNames RSutq1 RSutq1...
                    newData newSize test variableNames currentData data1 data2 newStruct fieldName...
                    numRowsToAdd time1 time2 Utq1 timestruct timeUtq1
        end  
        clear ifield iRS filename_RS iv Myfileinfo 
        %RSutq.time = datestr(timeUtq,31);
        PS1223radiosonde1 = struct2table(RSutq);  
        %clear RSutq timeUtq
end

%% Convert to output type
date_components = datevec(RSutq.time);
year = date_components(:,1);
month = date_components(:,2);
day = date_components(:,3);
hour = date_components(:,4);
minute = date_components(:,5);
sec = date_components(:,6);
%%
clear opts
year = year;
day = day;
month = month;
hour = hour;
minute = minute;
sek = sec;

    lat = RSutq.lat;
    lat(lat == -9999)=[];
    lon = RSutq.lon;
    lon(lon == -9999)= [];
    ETIM = sek;
    ETIM(ETIM == -9999) = [];
    altitude=RSutq.alt;
    altitude(altitude == -999) = [];
    %press=str2num(char(RSdata(:,8)));
    press = RSutq.pres*10;
    press(press == -9999) = 0;
    temp=RSutq.tdry+273.15;
    temp(temp == -9999) = [];
    PotTemp=temp.*(press/1000).^(-287/1004.6);
    RHl=RSutq.rh;
    RHl(RHl == -9999) = 0;
    %WindSpeed=str2num(char(RSdata(:,11)));
    %WindDirection=str2num(char(RSdata(:,10)));

es_w=10.^(23.5470-4.9283*log10(temp)-...
    2937.4.*temp.^(-1));
qs_w=1000*.622*es_w.*(press-es_w).^(-1);
es_i=10.^(10.550-2667.*temp.^(-1));
ix=find(temp>273.15);es_i(ix)=es_w(ix);
qs_i=1000*.622*es_i.*(press-es_i).^(-1);
MixingRatio=RHl.*qs_w/100;
RHlI=100*MixingRatio./qs_i;
%PotTempE=thebol(press,...
%    temp,MixingRatio/1000);

temp = temp-273;
DewPoint=temp - ((100-RHl)/5);
end